<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <p>Ph No-9674858902</p>
    <p>address-58B/1 Prantik Sarani</p>

    <form class="" action="Bio Data.html" method="post">
      <label>Name</label>
      <input type="text" name="" value="">
      <input type="date" name="" value="">
      <input type="email" name="" value="">
      <input type="file" name="" value="">
      <input type="submit" name=>
        </form>
        

  </body>
</html>
